<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonton Anime </title>

    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }

        .container-navbar {
            background-color: #666;
            width: 100%;
            height: 10vh;
        }

        .h1-header {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            padding: px;
            margin: 5px;
            color: white;
        }

        .li-content {
            font-size: 24px;
            list-style-type: none;
            padding: 3px;
            margin: 3px;
            color: rgb(0, 0, 0);
        }

        .li-content :hover {
            background-color: rgb(255, 255, 255);
            transition: .5s ease-in-out;
            transition-delay: .1s;
            border-radius: 8px;
        }

        .a-content {
            color: black;
            text-decoration: none;
        }


        .container-content {
            background-color: rgb(152, 245, 248);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            color: white;
        }


        .container-footer {
            background-color: rgb(126, 159, 165);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        .h1-footer {
            font-size: 40px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            padding: px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="container-navbar">
        <h1 class="h1-header">YOKOSO MINA <br>di Situs AnimeKu 😋</h1>
    </div>
    <!-- navbar selesai -->

    <!-- content -->
    <div class="container-content">
        <ul>
            <li class="li-content"><a href="kiminawa.html" class="a-content">Kimi No Na Wa (2016) ✨</a></li>
            <li class="li-content"><a href="tenkinoko.html" class="a-content">Tenki No Ko (2019) 🌧</a></li>
            <li class="li-content"><a href="suzume.html" class="a-content">Suzume No Tojimari (2022) 🌏</a></li>
            <li class="li-content"><a href="josee.html" class="a-content">Josee to Tora to Sakana-tachi (2020) 🐠</a></li>
            <li class="li-content"><a href="natsutunnel.html" class="a-content"> Natsu eno Tunnel Sayonara no Deguchi (2022)☂</a></li>
        </ul>
    </div>
    <!-- content selesai -->

    <!-- footer -->
    <div class="container-footer">
        <h1 class="h1-footer">SIAPKAN KUOTA ANDA 🤯</h1>
    </div>
</body>

</html>